<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GCD简介GCD全称Grand Central Dispatch，中央调度中心它主要用于优化多核处理器和其他对称处理系统它在一个线程池模式的基础上执行并发的任务 GCD的两大核心概念：任务、队列 任务任务，即指执行操作，也就是执行的代码，它一般放在block中在GCD中，执行任务的两大方式：同步执行、异步执行两者的区别：任务是否立即执行、是否具备开辟新线程的能力 同步执行同步添加任务到指定队列后，">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C基础入门（GCD）">
<meta property="og:url" content="http://yoursite.com/2020/11/04/Objective-C%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%88GCD%EF%BC%89/index.html">
<meta property="og:site_name" content="Abnerの技术小栈">
<meta property="og:description" content="GCD简介GCD全称Grand Central Dispatch，中央调度中心它主要用于优化多核处理器和其他对称处理系统它在一个线程池模式的基础上执行并发的任务 GCD的两大核心概念：任务、队列 任务任务，即指执行操作，也就是执行的代码，它一般放在block中在GCD中，执行任务的两大方式：同步执行、异步执行两者的区别：任务是否立即执行、是否具备开辟新线程的能力 同步执行同步添加任务到指定队列后，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T05:04:45.000Z">
<meta property="article:modified_time" content="2020-11-04T08:32:08.471Z">
<meta property="article:author" content="Gaoxiang Zhang">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/04/Objective-C%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%88GCD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Objective-C基础入门（GCD） | Abnerの技术小栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Abnerの技术小栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/04/Objective-C%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%88GCD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gaoxiang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abnerの技术小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objective-C基础入门（GCD）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-04 13:04:45 / 修改时间：16:32:08" itemprop="dateCreated datePublished" datetime="2020-11-04T13:04:45+08:00">2020-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GCD简介"><a href="#GCD简介" class="headerlink" title="GCD简介"></a>GCD简介</h1><p>GCD全称Grand Central Dispatch，中央调度中心<br>它主要用于优化多核处理器和其他对称处理系统<br>它在一个线程池模式的基础上执行并发的任务</p>
<p>GCD的两大核心概念：任务、队列</p>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>任务，即指执行操作，也就是执行的代码，它一般放在block中<br>在GCD中，执行任务的两大方式：同步执行、异步执行<br>两者的区别：任务是否立即执行、是否具备开辟新线程的能力</p>
<h3 id="同步执行"><a href="#同步执行" class="headerlink" title="同步执行"></a>同步执行</h3><p>同步添加任务到指定队列后，任务不会立即执行，需要等待队列前面的任务执行完成后，再执行此任务<br>只能在当前队列执行任务，不具备开辟新线程的能力</p>
<h3 id="异步执行"><a href="#异步执行" class="headerlink" title="异步执行"></a>异步执行</h3><p>异步添加任务到指定队列后，任务会立即执行<br>可能会开辟新的线程执行任务，具备开启新线程的能力</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>队列，即指执行任务的等待队列，它是一种特殊的线性表，遵守FIFO（First in First Out）原则，即队尾插入新任务，队头读取任务<br>在GCD中，队列的两种类型：并行队列、串行队列</p>
<h3 id="串行队列"><a href="#串行队列" class="headerlink" title="串行队列"></a>串行队列</h3><p>每次只执行一个任务，当它执行完毕后，再执行下一个任务（只开启一个线程）</p>
<h3 id="并行队列"><a href="#并行队列" class="headerlink" title="并行队列"></a>并行队列</h3><p>可以让多个任务并发(同时)执行（可以开启多个线程）</p>
<blockquote>
<p>注意<br>并发队列的并发功能只有在异步（dispatch_async）方法下才有效。</p>
</blockquote>
<h2 id="GCD的使用"><a href="#GCD的使用" class="headerlink" title="GCD的使用"></a>GCD的使用</h2><p>GCD的创建分两步：<br>1、创建一个队列（串行/并行队列）<br>2、将任务追加到队列中，然后系统根据任务类型执行任务（同步/异步任务）</p>
<h3 id="队列的创建"><a href="#队列的创建" class="headerlink" title="队列的创建"></a>队列的创建</h3><p>调用以下方法来创建队列：<br>dispatch_queue_create(const char * _Nullable label, dispatch_queue_attr_t  _Nullable attr)<br>第一个参数：队列的唯一标识符，一般用App ID这样的逆序全程域名<br>第二个参数：队列的类型，DISPATCH_QUEUE_SERIAL是串行队列，DISPATCH_QUEUE_CONCURRENT是并行队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建串行队列</span><br><span class="line">dispatch_queue_t queueSerial &#x3D; dispatch_queue_create(@&quot;io.github.gaoxiangzhang-abner&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建并行队列</span><br><span class="line">dispatch_queue_t queueConcurrent &#x3D; dispatch_queue_create(@&quot;io.github.gaoxiangzhang-abner&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>

<h3 id="默认提供的队列"><a href="#默认提供的队列" class="headerlink" title="默认提供的队列"></a>默认提供的队列</h3><p>对于串行队列，GCD默认提供『主队列（Main Dispatch Queue）』</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 主队列</span><br><span class="line">dispatch_queue_t queueMain &#x3D; dispatch_get_main_queue();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：主队列其实并不特殊，主队列的实质上就是一个普通的串行队列<br>只是默认情况下，当前代码是放在主队列中的，然后主队列中的代码都会放到主线程中去执行</p>
</blockquote>
<p>对于并行队列，GCD默认提供『全局并发队列（Global Dispatch Queue）』<br>dispatch_get_global_queue: 获取全局列队，<br>其中第一个参数为优先级，可选的优先级有以下几个，从上到下优先级依次降低：<br>    QOS_CLASS_USER_INTERACTIVE<br>    QOS_CLASS_USER_INITIATED<br>    QOS_CLASS_DEFAULT<br>    QOS_CLASS_UTILITY<br>    QOS_CLASS_BACKGROUND<br>该函数的第二个参数为系统保留，每次都传入 0 即可。通常我们第一个参数也传入 0 来获取默认的全局列队。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 全局并发队列</span><br><span class="line">dispatch_queue_t queueGlobal &#x3D; dispatch_get_global_queue(0, 0);</span><br><span class="line">dispatch_queue_t queueGlobal2 &#x3D; dispatch_get_global_queue(QOS_CLASS_USER_INTERACTIVE, 0);</span><br></pre></td></tr></table></figure>

<h3 id="任务的创建"><a href="#任务的创建" class="headerlink" title="任务的创建"></a>任务的创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 同步执行任务的方法创建</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    &#x2F;&#x2F; 执行的代码</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 异步执行任务的方法创建</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    &#x2F;&#x2F; 执行的代码</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="任务和队列的组合"><a href="#任务和队列的组合" class="headerlink" title="任务和队列的组合"></a>任务和队列的组合</h3><p>GCD提供了2种队列（串行队列/并行队列），2种任务执行方式（同步执行/异步执行），以及主队列和全局并发队列，其中全局并发队列可以作为普通并发队列使用，而主队列需要研究<br>因此有6种组合方式：<br>串行队列 + 同步执行<br>串行队列 + 异步执行<br>并行队列 + 同步执行<br>并行队列 + 异步执行<br>主队列 + 同步执行<br>主队列 + 异步执行</p>
<p>我们先来考虑最基本的使用，也就是当前线程为 『主线程』 的环境下，『不同队列』+『不同任务』 简单组合使用的不同区别。暂时不考虑 『队列中嵌套队列』 的这种复杂情况。</p>
<p>『主线程』中，『不同队列』+『不同任务』简单组合的区别：</p>
<table>
<thead>
<tr>
<th>区别</th>
<th>并发队列</th>
<th>串行队列</th>
<th>主队列</th>
</tr>
</thead>
<tbody><tr>
<td>同步（sync）</td>
<td>没有开启新线程，串行执行任务</td>
<td>没有开启新线程，串行执行任务</td>
<td>死锁卡住不执行</td>
</tr>
<tr>
<td>异步（async）</td>
<td>有开启新线程，并发执行任务</td>
<td>有开启新线程（1条），串行执行任务</td>
<td>没有开启新线程，串行执行任务</td>
</tr>
<tr>
<td>注意：从上边可看出： 『主线程』 中调用 『主队列』+『同步执行』 会导致死锁问题。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>这是因为在『主线程』的『主队列中追加的同步任务』和『主线程本身的任务』两者之间相互等待，阻塞了『主队列』，最终造成了主队列所在的线程（主线程）死锁问题。<br>而如果我们在『其他线程』调用『主队列』+『同步执行』，则不会阻塞『主队列』，自然也不会造成死锁问题。最终的结果是：不会开启新线程，串行执行任务。</p>
</blockquote>
<p>实际在使用『串行队列』的时候，也可能出现阻塞『串行队列』所在线程的情况发生，从而造成死锁问题。这种情况多见于同一个串行队列的嵌套使用。</p>
<p>比如下面代码这样：在『异步执行』+『串行队列』的任务中，又嵌套了『当前的串行队列』，然后进行『同步执行』</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue &#x3D; dispatch_queue_create(&quot;test.queue&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">dispatch_async(queue, ^&#123;    &#x2F;&#x2F; 异步执行 + 串行队列</span><br><span class="line">    dispatch_sync(queue, ^&#123;  &#x2F;&#x2F; 同步执行 + 当前串行队列</span><br><span class="line">        &#x2F;&#x2F; 追加任务 1</span><br><span class="line">        [NSThread sleepForTimeInterval:2];              &#x2F;&#x2F; 模拟耗时操作</span><br><span class="line">        NSLog(@&quot;1---%@&quot;,[NSThread currentThread]);      &#x2F;&#x2F; 打印当前线程</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行上面的代码会导致『串行队列中追加的任务』和『串行队列中原有的任务』<br>两者之间相互等待，阻塞了『串行队列』，最终造成了串行队列所在的线程（子线程）死锁问题。<br>主队列造成死锁也是基于这个原因，所以，这也进一步说明了主队列其实并不特殊</p>
</blockquote>
<table>
<thead>
<tr>
<th>区别</th>
<th>『异步执行+并发队列』嵌套『同一个并发队列』</th>
<th>『同步执行+并发队列』嵌套『同一个并发队列』</th>
<th>『异步执行+串行队列』嵌套『同一个串行队列』</th>
<th>『同步执行+串行队列』嵌套『同一个串行队列』</th>
</tr>
</thead>
<tbody><tr>
<td>同步（sync）</td>
<td>没有开启新线程，串行执行任务</td>
<td>没有开启新线程，串行执行任务</td>
<td>死锁卡住不执行</td>
<td>死锁卡住不执行</td>
</tr>
<tr>
<td>异步（async）</td>
<td>有开启新线程，并发执行任务</td>
<td>有开启新线程，并发执行任务</td>
<td>有开启新线程（1条），串行执行任务</td>
<td>有开启新线程（1 条），串行执行任务</td>
</tr>
</tbody></table>
<p>一个很形象的类比，来理解 队列、任务 以及 线程 之间的关系。</p>
<p>假设现在有 5 个人要穿过一道门禁，这道门禁总共有 10 个入口，管理员可以决定同一时间打开几个入口，可以决定同一时间让一个人单独通过还是多个人一起通过。不过默认情况下，管理员只开启一个入口，且一个通道一次只能通过一个人。</p>
<p>这个故事里，人好比是 任务，管理员好比是 系统，入口则代表 线程。</p>
<p>5 个人表示有 5 个任务，10 个入口代表 10 条线程。<br>串行队列 好比是 5 个人排成一支长队。<br>并发队列 好比是 5 个人排成多支队伍，比如 2 队，或者 3 队。<br>同步任务 好比是管理员只开启了一个入口（当前线程）。<br>异步任务 好比是管理员同时开启了多个入口（当前线程 + 新开的线程）。<br>『异步执行 + 并发队列』 可以理解为：现在管理员开启了多个入口（比如 3 个入口），5 个人排成了多支队伍（比如 3 支队伍），这样这 5 个人就可以 3 个人同时一起穿过门禁了。</p>
<p>『同步执行 + 并发队列』 可以理解为：现在管理员只开启了 1 个入口，5 个人排成了多支队伍。虽然这 5 个人排成了多支队伍，但是只开了 1 个入口啊，这 5 个人虽然都想快点过去，但是 1 个入口一次只能过 1 个人，所以大家就只好一个接一个走过去了，表现的结果就是：顺次通过入口。</p>
<p>换成 GCD 里的语言就是说：</p>
<p>『异步执行 + 并发队列』就是：系统开启了多个线程（主线程+其他子线程），任务可以多个同时运行。<br>『同步执行 + 并发队列』就是：系统只默认开启了一个主线程，没有开启子线程，虽然任务处于并发队列中，但也只能一个接一个执行了。</p>
<p>参考链接：<a href="https://www.jianshu.com/p/2d57c72016c6" target="_blank" rel="noopener">https://www.jianshu.com/p/2d57c72016c6</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/Swift%E5%85%A5%E9%97%A8-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="Swift入门(基本概念)">
      <i class="fa fa-chevron-left"></i> Swift入门(基本概念)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD简介"><span class="nav-number">1.</span> <span class="nav-text">GCD简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务"><span class="nav-number">1.1.</span> <span class="nav-text">任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步执行"><span class="nav-number">1.1.1.</span> <span class="nav-text">同步执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步执行"><span class="nav-number">1.1.2.</span> <span class="nav-text">异步执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">1.2.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行队列"><span class="nav-number">1.2.1.</span> <span class="nav-text">串行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行队列"><span class="nav-number">1.2.2.</span> <span class="nav-text">并行队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD的使用"><span class="nav-number">1.3.</span> <span class="nav-text">GCD的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的创建"><span class="nav-number">1.3.1.</span> <span class="nav-text">队列的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认提供的队列"><span class="nav-number">1.3.2.</span> <span class="nav-text">默认提供的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务的创建"><span class="nav-number">1.3.3.</span> <span class="nav-text">任务的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务和队列的组合"><span class="nav-number">1.3.4.</span> <span class="nav-text">任务和队列的组合</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gaoxiang Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gaoxiang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GaoxiangZhang-Abner" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GaoxiangZhang-Abner" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaoxiang Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
