<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分离Interface和Implementation文件   section 文件后缀 import    类申明(@interface section) class.h import &lt;Foundation&#x2F;Foundation.h&gt;   类实施(@implementation section) class.m import “class.h” (引入local file)   主程">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C基础入门（类）">
<meta property="og:url" content="http://yoursite.com/2020/06/11/Objective-C%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%88%E7%B1%BB%EF%BC%89/index.html">
<meta property="og:site_name" content="Abnerの技术小栈">
<meta property="og:description" content="分离Interface和Implementation文件   section 文件后缀 import    类申明(@interface section) class.h import &lt;Foundation&#x2F;Foundation.h&gt;   类实施(@implementation section) class.m import “class.h” (引入local file)   主程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T10:47:30.000Z">
<meta property="article:modified_time" content="2020-06-16T14:01:45.760Z">
<meta property="article:author" content="Gaoxiang Zhang">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/11/Objective-C%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%88%E7%B1%BB%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Objective-C基础入门（类） | Abnerの技术小栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Abnerの技术小栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/Objective-C%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%88%E7%B1%BB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gaoxiang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abnerの技术小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objective-C基础入门（类）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-11 18:47:30" itemprop="dateCreated datePublished" datetime="2020-06-11T18:47:30+08:00">2020-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-16 22:01:45" itemprop="dateModified" datetime="2020-06-16T22:01:45+08:00">2020-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分离Interface和Implementation文件"><a href="#分离Interface和Implementation文件" class="headerlink" title="分离Interface和Implementation文件"></a>分离Interface和Implementation文件</h1><table>
<thead>
<tr>
<th>section</th>
<th>文件后缀</th>
<th>import</th>
</tr>
</thead>
<tbody><tr>
<td>类申明(@interface section)</td>
<td>class.h</td>
<td>import &lt;Foundation/Foundation.h&gt;</td>
</tr>
<tr>
<td>类实施(@implementation section)</td>
<td>class.m</td>
<td>import “class.h” (引入local file)</td>
</tr>
<tr>
<td>主程序(main program section)</td>
<td>main.m</td>
<td>import “class.h” (只需要@interface就够了)</td>
</tr>
</tbody></table>
<p>可以把 @interface 看作 public information<br>可以把@implementation 看作 private information</p>
<h1 id="合成访问方法"><a href="#合成访问方法" class="headerlink" title="合成访问方法"></a>合成访问方法</h1><p>自动生成setter和getter方法<br>在interface中申明：@property + 实例变量名<br>在implementation中自动合成：@synthesize + 实例变量名 (现在不需要再申明实例变量了)<br>⚠️ 若在implementation中不使用@synthesize，系统会自动生成带有_的实例变量，如_numerator</p>
<h1 id="使用点操作符访问属性"><a href="#使用点操作符访问属性" class="headerlink" title="使用点操作符访问属性"></a>使用点操作符访问属性</h1><p>之前学习过访问实例的某个方法如下：<br>[instance property]</p>
<p>现在也可以用点操作符表示<br>instance.property</p>
<p>原本的[instance setProperty: value] 等价于 instance.property = value</p>
<h1 id="多个参数的方法"><a href="#多个参数的方法" class="headerlink" title="多个参数的方法"></a>多个参数的方法</h1><p>@interface</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-(void) setTo: (int) n over: (int) d;</span><br></pre></td></tr></table></figure>

<p>@implementation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(void) setTo: (int) n over: (int) d &#123;</span><br><span class="line">    numerator &#x3D; n;</span><br><span class="line">    denominator &#x3D; d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>program section</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[aFraction setTo: 100 over: 200]</span><br></pre></td></tr></table></figure>

<p>无参数名方法：外部参数名都可省略，如：<br><code>- (int) set: (int) n: (int) d;</code><br><code>[aFraction set:1 :3]</code><br>但不推荐，因为这样可读性很差</p>
<h1 id="static-关键字"><a href="#static-关键字" class="headerlink" title="static 关键字"></a>static 关键字</h1><p>static关键字声明的变量必须放在implementation外面，或者方法中，如果不为它赋值默认为0，它只在程序开机初始化一次，之后会储存维护一个值</p>
<p>声明后的static静态变量在其他类中是不能通过类名直接访问的，它的作用域只能是在声明的这个.m文件中</p>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@implementation MyClass</span><br><span class="line"></span><br><span class="line">+ (void)addCount &#123;</span><br><span class="line">    static NSInteger count &#x3D; 100;</span><br><span class="line">    count ++;</span><br><span class="line">    NSLog(@&quot;static value is %ld&quot;, (long)count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>其输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2015-12-07 17:41:33.397 StaticDemo[80984:2870442] static value is 101</span><br><span class="line">2015-12-07 17:41:33.398 StaticDemo[80984:2870442] static value is 102</span><br><span class="line">2015-12-07 17:41:33.398 StaticDemo[80984:2870442] static value is 103</span><br><span class="line">2015-12-07 17:41:33.398 StaticDemo[80984:2870442] static value is 104</span><br><span class="line">2015-12-07 17:41:33.398 StaticDemo[80984:2870442] static value is 105</span><br></pre></td></tr></table></figure>

<p>count的值是会变化的，而不是一直输出101</p>
<h1 id="self-关键字"><a href="#self-关键字" class="headerlink" title="self 关键字"></a>self 关键字</h1><p>本章中未详细介绍，自行百度了相关学习内容：<br><a href="https://www.jianshu.com/p/1adc99ab62c2" target="_blank" rel="noopener">https://www.jianshu.com/p/1adc99ab62c2</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/LeetCode.9-%E5%9B%9E%E6%96%87%E6%95%B0/" rel="prev" title="LeetCode.9 - 回文数">
      <i class="fa fa-chevron-left"></i> LeetCode.9 - 回文数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/15/LeetCode.733-%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6/" rel="next" title="LeetCode.733-每日温度">
      LeetCode.733-每日温度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分离Interface和Implementation文件"><span class="nav-number">1.</span> <span class="nav-text">分离Interface和Implementation文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合成访问方法"><span class="nav-number">2.</span> <span class="nav-text">合成访问方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用点操作符访问属性"><span class="nav-number">3.</span> <span class="nav-text">使用点操作符访问属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多个参数的方法"><span class="nav-number">4.</span> <span class="nav-text">多个参数的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static-关键字"><span class="nav-number">5.</span> <span class="nav-text">static 关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#self-关键字"><span class="nav-number">6.</span> <span class="nav-text">self 关键字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gaoxiang Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gaoxiang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GaoxiangZhang-Abner" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GaoxiangZhang-Abner" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaoxiang Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
